<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* .circle{ */
            /* width:100px; */
            /* height:100px; */
            /* border-radius: 20px; */
            /* background-color: red; */
        /* } */
        #circle
        {
            color:red;

            width:100px;
            height:100px;
            border-radius: 10%;
    
            background-color: black;
            /* overflow: hidden; */
        }
        .colorbg{
            border-style: dotted;
        }
        #radius{
            border-radius: 50%;
            background-color: red;
            width:100px;
            height:100px;
        }
        .swati{
            border-radius: 20px;
            width: 10%;
            height:100px;
            background-color: blueviolet;
            /* border-bottom:black ; */
        }

    </style>
</head>
<body>
    <!-- <div class="circle border"> -->
        <!-- hii -->
        <!-- lfhkudsgkufuidsguisdgiu -->
    <!-- </div> -->


    <div id="circle" class="colorbg">
        hii
    </div>
    <div id="radius">
        my name is swati

    </div>
    <div class="swati">hii</div>
    <!-- <div class="" id=""></div> -->
</body>
</html>





