<!DOCTYPE html>
<html lang="en">
<head>
   <title>marginpadding</title>
   <style>
     .swati{

        border: 10px solid red;
        height: 100px;
        width: 100px;
        margin:35px;
        padding:30px;
        background-color:black ;
        color:beige;
     }
     .patidar{
        border-style:dashed;
        text-align: center;
        
     }
     .hello{
        border: 5px solid green;
        height: 80px;
        width: 80px;
        margin:5px;
        /* padding:50px; */
        background-color:black ;
        color:beige;
     }
     .hey{
        border-radius: 100%;
        background-color: blue;
        height: 20px;
        width: 20px;
        margin:15px;
        padding:15px;

     }
     .border{
        margin:50px;
        padding:10px;
        height: 250px;
        width: 250px;
     }
   </style>

</head>
<body>
   <!-- <div class="swati"><b> sakshi patidar</b></div>  -->
   <div class="hey border"><div class="swati patidar"><div class="hello"><div class="hey">helloo</div> welcome</div> heyyy</div></div>
</body>
</html>