<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .line {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 30px;
            width: 100%;
            /* position: fixed; */

            /* height: 500px; */
            /* width: 100px; */
            /* border-color: solid black; */

        }

        .img {
            width: 50px;
            height: 50px;
            border-radius: 100%;

        }

        .border {
            height: 50px;
            width: 100%;
            border: 2px solid black;
            background-color: bisque;

            /* gap: 10px; */
        }

        .line2 {
            height: 30px;
            width: 400px;
            border: 2px solid black;
            background-color: lightgray;
            text-align: center;
            
          

        }

        .box {
            height: 400px;
            width: 350px;
            border: 2px solid black;
            display: flex;
            justify-content: right;
            align-items: right;
            background-color: bisque;

        }

        .flex {
            display: flex;
            justify-content: center;
            margin-left: 130px;
            /* position: fixed; */
        }

        .right {
            justify-content: right;
            width: 100%;


        }

        .padding {
            margin-top: 10px;

        }

        .flex2 {
            text-align: center;

            /* width: 300px; */

        }

        .img2 {
           
            height: 200px;
            width: 33%;
           
           
        }
        .img1{
            height: 200px;
            width: 33%;
            border-left:3px lightblue;
            
        }
        .width{
            width: 30%;
            height: 20px;
            background-color: lightblue;
            
            display: flex;
            /* gap: 20px; */
            /* flex-direction: row; */
        }
        .image{
            display: flex;
            
        }
        .images{
            /* width: 35%;
            height: 30%; */
           
            display: flex;
            flex-direction: row;

        }
        .size{
            width: 90%;
            height: 30%;
        }
    </style>
</head>

<body>

    <nav class="line border">
        <div><img src="./Images/aj.jpg" class="img"></div>
        <div><a href="./circle.html">home </a></div>
        <div><a href="./flexcircle.html">about</a> </div>
        <div> <a href="./marginpadding.html">contact</a>
        </div>
        <div><a href="./flexcircle.html">highlights</a></div>
        <div><a href="./flexcircle.html">growth</a></div>
        <div><a href="./flexcircle.html">services</a></div>


    </nav>
 <div class="padding">
      <div><marquee><button style="background-color: brown;">new</button> hello this is swati </marquee></div>
      <div><marquee> <button style="background-color: brown;">new</button> welcome to my underconstructed website </marquee></div>
 </div>
    <div class="height">

        <div style="padding-top: 100px;">
        <div class="flex2 " >
            <a href="./index2.html"> candidate grievance
                lodging and redressal machanism 
            </a>
            <p style="color: orange;">welcome to ibps a premier organisation in <br> the field of employment testing,selection, <br> assessment and management of human resourses</p>
        </div>
    </div>
   

    <div class="flex">
        <div>
             <div class="line2">vision</div>
             <div class="line2">growth</div>
             <div class="line2">mock test</div>
             <div class="line2">crp po</div>
             <div class="line2">crp rrb</div>
             <div class="line2">FAQ'S</div>
        </div>
        <div class="flex2">
            <b> 1.ipsum dolor sit amet consectetur, adipisicing <br>
                Recusandae quisquam, consectetur reprehenderit harum <br>
                veritatis dicta necessitatibus ut molestias laboriosam <br>
                quos possimus error laborum officiis ducimus iur eaut <br>
                deserunt! Expedita, reprehenderit.</b>
    
            <b> 1.ipsum dolor sit amet consectetur, adipisicing <br>
                Recusandae quisquam, consectetur reprehenderit harum <br>
                veritatis dicta necessitatibus ut molestias laboriosam <br>
                quos possimus error laborum officiis ducimus iur eaut <br>
                deserunt! Expedita, reprehenderit.</b>
    
            <b> 1.ipsum dolor sit amet consectetur, adipisicing <br>
                Recusandae quisquam, consectetur reprehenderit harum <br>
                veritatis dicta necessitatibus ut molestias laboriosam <br>
                quos possimus error laborum officiis ducimus iur eaut <br>
                deserunt! Expedita, reprehenderit.</b>
            <b> 1.ipsum dolor sit amet consectetur, adipisicing <br>
                Recusandae quisquam, consectetur reprehenderit harum <br>
                veritatis dicta necessitatibus ut molestias laboriosam <br>
                quos possimus error laborum officiis ducimus iur eaut <br>
                deserunt! Expedita, reprehenderit.</b>
            <b> 1.ipsum dolor sit amet consectetur, adipisicing <br>
                Recusandae quisquam, consectetur reprehenderit harum <br>
                veritatis dicta necessitatibus ut molestias laboriosam <br>
                quos possimus error laborum officiis ducimus iur eaut <br>
                deserunt! Expedita, reprehenderit.</b>
        </div>
        <div class="right" style="width: 40%;">
            <div class="box">
            <p>
                <marquee direction="up">1. karnataka bank-recruitment of officer <br>
                    from 31-dec-2022.click here to register <br> <br> 2.recruitment of various posts registration start from 30 dec to 5 jan <br><br>3.ipsum dolor sit amet consectetur, adipisicing
                    Recusandae quisquam, consectetur reprehenderit harum 
                    veritatis dicta necessitatibus ut molestias laboriosam <br><br>4.ipsum dolor sit amet consectetur, adipisicing
                    Recusandae quisquam, consectetur reprehenderit harum 
                    veritatis dicta necessitatibus ut molestias laboriosam </marquee>
            </p>
            
           
</div>
           
        </div>
    </div>

   
    </div>
    <div class="images">
        <div>
        <p>jnfahf</p>
    <div><img src="./Images/aj.jpg" class="size" ></div>
</div>
<div>
    <p>jnkjfi</p>
    <div><img src="./Images/aj.jpg" class="size"></div> 
</div>
<div>  
    <p>ndkshdiwq</p>
    <div><img src="./Images/aj.jpg" class="size" ></div> 
</div>
<div>
    <p>jnfahf</p>
<div><img src="./Images/aj.jpg" class="size" ></div>
</div>
    </div>
</body>
 