<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
        .box{
            height: 200px;
            width: 200px;
            text-align: center;
            border: 2px solid black;
            background-color: transparent;
            position:absolute;
            z-index: 2;
            color: greenyellow;
            
            margin-top: 380px;
           margin-left: 300px;
           
        }
        .img{
            height: 400px;
            width: 300px;
            position: absolute;
            z-index: 1;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="box">
       <h3>nature</h3>
       <p>nature,in the broadest sense,is the natural,physical,or material world or universe</p>
    </div> 
    <div>
    <img src="./Images/aj.jpg" class="img" >
    </div> 
</div>  
</body>
</html>