<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>swati</title>
    <style>
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
           
            
        }
        .box1{
            height: 300px;
            width: 300px;
           background-color:brown;
            position:relative;
            z-index: 1;
        }
        .box2{
            height: 200px;
            width: 200px;
           background-color:black;
            position: absolute;
            margin-top: 20px;
            z-index: 2;
        }
        .box3{
            height: 100px;
            width: 100px;
           background-color:blue;
            position:absolute;
            /* margin-top: 40px; */
            z-index: 3;
        }
        
    </style>
</head>
<body>
    <div class="flex">
   
 <div class="box1"></div>   
 <div class="box2"></div>
 <div class="box3"></div>
</div>
</body>
</html>