<!DOCTYPE html>
<body lang="en">
<head>
    
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 1000px; */
            flex-direction: column;
            
            height: 700px;
            gap: 9px;
        }
        .triangle{
          width: 0px;
          height: 0px;
          /* background-color: blue; */
          border-bottom: 100px solid yellow;
          border-right: 100px solid black;
          /* border-top: 100px solid red; */
          border-left: 100px solid black;
            
        }
        .triangle2{
            width: 0px;
          height: 0px;
          /* background-color: blue; */
          /* border-top: 100px solid lime; */
          border-right: 100px solid green;
          border-top: 100px solid black;
          border-left: 100px  solid green;
          

        }
        .centre{
            height: 20px;
            width: 200px;
            border:1px solid black;
            text-align: center;
            background-color: red;

            
        }
        #square{
            width: 300px;
            height: 300px;
            border: 5px splid green;
            background-color: blueviolet;
           
          
        }
        #demp{
            border: 2px solid red;
            /* background-color: yellow; */
        
        }
        #demo{
            border:  2px solid green;
        }
        /* .circle{
            border-radius: 900%;
            height: 500px;
            width: 200px;
            background-color: black;
            /* border-left: 200% solid transparent; */
        /* } */ 
    </style>
</head>


    
<body>
    
   <div class="flex" id="demp">
    <div id="square" class="flex">
   <div class="triangle "><div class="flex"></div></div>
   <div class="centre ">swati patidar</div>
   <div class="triangle2 "></div>
   <!-- <div class="circle"></div> -->
    </div> 
    
</div>


</body>
</html>